<!DOCTYPE html>
<html>
    <head>
    <style>
    html {
      overflow:hidden;
    }
    body {
      background-color: #30befe;
      overflow:hidden;
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      padding:0px;
      margin:0px;
      font-size: 2vh;
    }
    body:after {
      content:""; 
      background-blend-mode: hard-light;
      background-image: url("https://deafflow.com/content-images/Bandlogo2022-07-21-web3.svg");
      position: absolute;
      top: 0;
      left: 0;
      right:0;
      bottom:0;
      opacity: 0.02;
      z-index:-1;
    }
    
    body:before {
      content: "Coming Soon...";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 8vh;
      background-color: #345a6c;
      color: #30befe;
      font-size: 2em;
      font-family: monospace;
      text-transform: uppercase;
      line-height: 8vh;
      padding-left: 2vh;
    }
    
    
    #wolf{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 30%;
      min-width: 575px;
      width: 100%;
      z-index: 1;
      background: url(https://deafflow.com/content-images/uknv5g2yeca92.gif) left bottom no-repeat;
      background-size: contain;
      animation-name: MOVE-WOLF;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes MOVE-WOLF {
       from { transform: translateX(100vw); }
       to { transform: translateX(-80vw); }
    }
    
    #satan{
      position: absolute;
      left: 0;
      bottom: 1vh;
      height: 30%;
      min-width: 575px;
      width: 100%;
      z-index: 2;
      background: url(https://deafflow.com/content-images/dev2.gif) left bottom no-repeat;
      background-size: contain;
      animation-name: MOVE-SATAN;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes MOVE-SATAN {
       from { transform: translateX(calc(180vw)); }
       to { transform: translateX(-50vw); }
    }
    
    #bubble {
    	position: absolute;
    	background: #345a6c;
      border:0.1em solid #000;
    	border-radius: .4em;
      padding: 1em;
      bottom:0;
      display:inline-block;
      font-family:monospace;
      font-weight:bold;
      color:#dfdfdf;
      margin: 0 0 20vh 10vh;
      text-align: center;
    }
    #bubble:after {
    	content: '';
    	position: absolute;
    	bottom: 0.1em;
    	left: 50%;
    	width: 0;
    	height: 0;
    	border: 20px solid transparent;
    	border-top-color: #345a6c;
    	border-bottom: 0;
    	border-left: 0;
    	margin-left: -10px;
    	margin-bottom: -20px;
    }
    
    
    #center {
      position: absolute;
      top: 7vh;
      right: 0;
      bottom: 30vh;
      left: 0;
      margin: auto;
      width: auto;
      height: 60vh;
      max-width: 80vw;
      filter: drop-shadow(#345a6c 0.5rem 0.5rem 1rem);
    }
    #center #layer4 > path {
      fill: #fe0000 !important;
    }
    #center #layer4 #g1743-7 > g > path:last-child {
      fill: #fe0000;
      animation: BLINKY 1s linear infinite;
    }
    @keyframes BLINKY {
       from { fill: #fe0000;}
       to {  fill: #ffffff; }
    }
    
    
    #countdown {
      font-family: monospace;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      line-height: 95vh;
      text-align: center;
      font-size: 20vw;
      z-index: -1;
      text-decoration: blue;
      scale: 100% 200%;
      letter-spacing: 0.1em;
      color: transparent;
      text-shadow: 0 0 0.1em rgba(0,0,0,0.5);
    }
    
    #contact {
      position:absolute;
      top:-0.5em;
      left:1em;
      font-family: monospace;
      font-size: min(5vw,1.5em);
      color:#111;
    }
    #contact:before {
      content: "";
    }
    #contact > svg {
      position: relative;
      top: 1em;
    }
    #legacy {
      position:absolute;
      top: 0.45em;
      right:1em;
      font-family: monospace;
      font-size: min(5vw,1.5em);
      color:#111;
      text-transform: uppercase;
    }
    @media all and (min-aspect-ratio: 1)  {
      #legacy {
        text-transform: none;
        
      }
      #legacy:before {
        content: "Our ";
      }
    }
    </style>
    <title>DEAF WOLF</title>
  </head>
  <body>
    <div id="countdown"></div>
    
    <div id="contact">info<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em"><text x="0.2em" font-size="1em" y="1em">&#x40;</text></svg><font>deaf-wolf.com</font></div>
    
    <a id="legacy" href="https://deafflow.com">Legacy</a>
    
    <div id="wolf">
      <div id="bubble">Not Today,<br/>Satan!</div>
    </div>
    <div id="satan"></div>
    
    <svg id="center" width="133.18793mm" height="110.15259mm" viewBox="0 0 133.18793 110.15259" version="1.1" id="svg961" enable-background="new" sodipodi:docname="Bandlogo 2022-07-21-web3.svg" inkscape:export-filename="Bandlogo 2022-07-21-web4.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" inkscape:version="1.2.2 (b0a8486541, 2022-12-01)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
      <sodipodi:namedview id="namedview3651" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="false" inkscape:zoom="6.9772328" inkscape:cx="418.3607" inkscape:cy="23.791667" inkscape:window-width="2560" inkscape:window-height="1365" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="layer4"/>
      <metadata id="metadata593">
        <rdf:RDF>
          <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <defs id="defs958">
        <font horiz-adv-x="1024" id="font2065" horiz-origin-x="0" horiz-origin-y="0" vert-origin-x="512" vert-origin-y="768" vert-adv-y="1024">
          <font-face units-per-em="1024" id="font-face2067" font-family="SVGFont 1"/>
          <missing-glyph d="M0,0h1000v1024h-1000z" id="missing-glyph2069"/>
        </font>
      </defs>
      <g id="layer4" style="display:inline" transform="translate(-25.267464,-143.41118)">
        <path id="path1717-4" d="m 88.141589,339.89572 c 1.339039,-0.0537 2.677767,-0.10746 4.012186,-0.0778 1.33442,0.0297 2.664506,0.14273 3.810035,0.27455 1.145529,0.13183 2.106459,0.28241 3.067089,0.43294" style="display:inline;opacity:1;fill:none;stroke:#000000;stroke-width:1.10576;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.0014241,0,0,0.94879308,-7.9848927,-93.143783)"/>
        <g style="display:inline;opacity:1" transform="matrix(1.0014241,0,0,0.94879308,494.01374,391.19585)" id="g1743-7">
          <g transform="matrix(0.58577027,0,0,0.58577027,-176.82561,-123.06667)" id="g1723-8">
            <path id="path1719-4" d="m -411.81789,-94.78248 5.17456,-3.849354 5.04833,3.786251 -5.01679,3.880906 z" style="fill:#000000;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
            <path id="path1721-5" d="m -408.50513,-94.710066 1.79538,-1.335594 1.75161,1.313698 -1.74067,1.346542 z" style="stroke:#ffffff;stroke-width:0.0918013px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
          </g>
          <g style="display:inline" transform="matrix(0.58577027,0,0,0.58577027,-172.82282,-126.84123)" id="g1729-0">
            <path id="path1725-3" d="m -411.81789,-94.78248 5.17456,-3.849354 5.04833,3.786251 -5.01679,3.880906 z" style="fill:#000000;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
            <path id="path1727-6" d="m -408.50513,-94.710066 1.79538,-1.335594 1.75161,1.313698 -1.74067,1.346542 z" style="stroke:#ffffff;stroke-width:0.0918013px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
          </g>
          <g style="display:inline" transform="matrix(0.58577027,0,0,0.58577027,-172.69661,-119.77356)" id="g1735-1">
            <path id="path1731-0" d="m -411.81789,-94.78248 5.17456,-3.849354 5.04833,3.786251 -5.01679,3.880906 z" style="fill:#000000;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
            <path id="path1733-6" d="m -408.50513,-94.710066 1.79538,-1.335594 1.75161,1.313698 -1.74067,1.346542 z" style="stroke:#ffffff;stroke-width:0.0918013px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
          </g>
          <g style="display:inline" transform="matrix(0.58577027,0,0,0.58577027,-168.91036,-123.18119)" id="g1741-3">
            <path id="path1737-2" d="m -411.81789,-94.78248 5.17456,-3.849354 5.04833,3.786251 -5.01679,3.880906 z" style="fill:#000000;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
            <path id="path1739-0" d="m -408.50513,-94.710066 1.79538,-1.335594 1.75161,1.313698 -1.74067,1.346542 z" style="fill:#ffffff;stroke:#ffffff;stroke-width:0.0918013px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
          </g>
        </g>
        <path id="path1753-6" d="m 91.631275,178.80376 3.407132,-1.53579 0.51563,5.01977 -5.234723,0.0947 z" style="display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:4.526;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
        <path id="path1761-1" d="m 88.536209,344.67158 c 0.989195,-0.0714 1.978176,-0.14272 2.964448,-0.1279 0.986272,0.0148 1.969794,0.11575 2.817063,0.23827 0.84727,0.12252 1.558227,0.2666 2.268969,0.41063" style="display:inline;opacity:1;fill:none;stroke:#000000;stroke-width:0.965934;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.0014241,0,0,0.94879308,-7.9848927,-93.143783)"/>
        <path style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14.1111px;line-height:1.25;font-family:'Quaint Gothic SG OT';-inkscape-font-specification:'Quaint Gothic SG OT, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.2;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 42.009387,206.92379 c 2.60448,-2.29261 5.19612,-4.95558 7.77065,-7.97718 2.52305,-3.01815 4.77388,-5.75175 6.75236,-9.25961 1.97865,-3.50836 3.55858,-7.19116 4.744059,-11.06 1.185611,-3.86936 1.72417,-7.81821 1.62629,-11.87592 -0.0933,-3.86646 -0.603329,-7.15396 -1.524388,-9.87143 -0.971402,-2.71638 -2.255002,-4.90056 -3.848542,-6.54959 -3.565885,-3.42177 -8.475227,-4.76313 -12.737529,-4.78675 -2.57291,0.0129 -11.18863,-0.0234 -11.18863,-0.0234 0,0 -0.01861,1.18258 -0.01233,1.89436 0.04765,3.37164 -0.09152,5.77173 -0.03186,8.61032 0.583387,-0.51845 1.830716,-1.21492 2.767938,-1.76212 4.957764,-2.34345 14.237321,-1.64969 16.665683,1.74023 8.137332,11.87811 -2.315113,36.60284 -13.22819,42.87049 -0.759945,-1.51641 -0.910436,-1.692 -0.94263,-3.54031 -0.0731,-6.95945 -0.25044,-22.49947 -0.25044,-22.49947 -0.0141,-1.17798 0.0994,-2.29501 0.34002,-3.34946 0.24095,-1.0547 0.50878,-1.94545 0.80358,-2.67252 0.462939,-1.10193 0.654007,-1.73723 1.144631,-2.72786 -3.75184,0.55893 -7.344311,0.38725 -10.372184,0.0641 1.1032,2.40501 1.708845,5.0851 1.742692,7.43929 0.0979,10.08367 0.26298,29.67804 0.26298,29.67804 0.006,0.72615 -0.0114,1.65244 -0.0532,2.77877 -0.0425,1.06049 -0.13589,2.19092 -0.28047,3.39187 -0.14519,1.13508 -0.34286,2.20878 -0.59318,3.2216 -0.424202,1.35552 -0.872511,2.41784 -1.526653,3.55771 4.933847,-1.90812 8.914417,-4.63479 11.969343,-7.29116 z" id="path1767-5"/>
        <path style="font-size:58.9813px;line-height:1.25;font-family:'Mortal Kombat Mythologies';-inkscape-font-specification:'Mortal Kombat Mythologies, Normal';letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers;image-rendering:auto" d="m 108.44146,150.5797 c -4.15626,2.57069 -7.41113,5.84057 -9.914128,9.98079 -2.469118,4.10665 -3.834659,8.32106 -3.842657,12.5336 0,0 -2.54e-4,1.92383 -0.0052,3.70882 -1.02979,0.46493 -1.683623,0.76442 -1.928564,0.86093 -1.01356,0.37796 -2.273411,0.64355 -3.767211,0.81648 0,0 -2.643728,0.29454 -5.871478,0.87592 -3.502088,0.63078 -6.404274,1.34114 -8.869225,2.08359 0,0 0.369943,-11.22562 0.541052,-18.17253 0,0 2.631612,-0.29434 6.038392,-0.57929 3.700709,-0.30953 7.392914,-0.54624 10.500133,-0.6749 0,0 0.197022,-3.15644 0.28112,-4.74544 0,0 -2.818974,0.0724 -6.345865,0.22737 -3.777689,0.16604 -7.379745,0.36881 -10.338903,0.56741 0,0 0.07582,-5.17713 0.09922,-6.45439 0,0 8.441483,-0.28155 12.724804,-0.38344 1.35486,-0.0299 2.458141,0.0568 3.302641,0.25425 0.64126,0.15123 1.50926,0.47336 2.572969,0.96118 0,0 0.255212,-4.0172 0.368454,-6.03684 0,0 -17.829112,0.008 -26.760641,0 0.58974,0.74804 0.98507,1.61517 1.18804,2.6138 0.112821,0.56547 0.169465,1.35707 0.170016,2.37815 0,0 0.02058,21.70993 0.01757,32.55821 5.29e-4,1.03903 -0.05027,1.86535 -0.151929,2.47789 -0.162211,1.03393 -0.519618,2.06824 -1.091406,3.1104 0,0 1.184735,-0.593 2.883545,-1.34461 1.75354,-0.77584 3.848532,-1.61807 6.523633,-2.42363 2.65987,-0.80097 5.783199,-1.5296 9.098669,-2.09393 2.172391,-0.35814 4.853379,-0.71176 6.57996,-0.75241 0,0 1.90301,-0.0725 4.102592,-0.0393 2.429838,0.0367 4.479457,0.18565 6.296767,0.40101 -0.56331,-0.80594 -0.9479,-1.7718 -1.14928,-2.91868 -0.2013,-1.14637 -0.31241,-2.51666 -0.33331,-4.11913 -0.007,-0.49054 -0.004,-1.21678 0.006,-2.17971 0.01,-0.96246 0.0127,-1.66468 0.007,-2.10582 0,0 2.53497,0.14231 5.55831,0.59532 3.33764,0.50009 6.2956,1.21749 9.01599,2.05672 0,0 0.0347,5.06029 0.0377,7.57421 0.005,0.99216 -0.0467,1.73617 -0.15399,2.23036 -0.17167,0.84639 -0.55099,1.49602 -1.13688,1.96318 0,0 1.48294,0.60042 3.37602,1.54978 2.08401,1.04512 3.97107,2.09852 5.85959,3.02876 -0.48984,-1.16891 -0.96361,-2.10205 -1.18338,-3.19361 -0.11989,-0.65535 -0.18155,-1.48968 -0.18655,-2.50734 0,0 -0.16517,-23.74528 -0.22777,-35.05509 0.0631,-1.53199 0.3743,-2.43831 0.91321,-3.28218 -6.13344,-0.01 -11.23024,1.48179 -14.805,3.65412 z m 7.39593,1.69344 c 0,0 0.067,11.54989 0.0858,17.31264 -4.51444,-1.14781 -8.93181,-1.80874 -13.5754,-2.11822 0.4347,-1.60875 1.20758,-3.32205 2.30735,-5.14335 1.29827,-2.17213 2.82572,-4.09427 4.59559,-5.7826 2.05156,-1.96747 4.2571,-3.41175 6.58668,-4.26847 z" id="path1769-5"/>
        <path style="font-size:58.9813px;line-height:1.25;font-family:'Mortal Kombat Mythologies';-inkscape-font-specification:'Mortal Kombat Mythologies, Normal';letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.2;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 153.20629,154.51936 c -0.88828,-0.33038 -1.97719,-0.49039 -3.27499,-0.4932 -2.43325,9e-4 -4.9877,-0.0546 -7.96762,-0.21821 -2.66475,-0.14627 -4.80639,-0.32209 -4.80639,-0.32209 -0.0724,2.41995 -0.24566,7.19226 -0.24566,7.19226 3.10492,0.4972 6.23036,0.94199 9.93874,1.10368 3.2816,0.14309 5.91398,0.0348 5.91398,0.0348 -0.0445,2.37069 -0.16205,7.07919 -0.16205,7.07919 -3.03845,0.10629 -6.05894,0.0838 -9.77324,-0.48088 -3.2856,-0.49954 -5.95043,-1.19907 -5.95043,-1.19907 0.0382,8.12658 0.0828,24.44175 0.0828,24.44175 0.004,1.17602 0.13247,2.27132 0.41409,3.3117 0.21647,0.79974 0.66254,2.01464 1.33086,3.65294 -1.56481,-0.8612 -4.00872,-2.20496 -6.03041,-3.30295 -1.9451,-1.05792 -2.69801,-1.3099 -3.5986,-1.78521 0.61168,-0.64231 1.00731,-1.42391 1.19298,-2.42726 0.1151,-0.58395 0.17508,-1.45157 0.17977,-2.60324 0.0589,-12.00642 0.14679,-36.0449 0.14679,-36.0449 0.005,-1.13055 -0.0483,-2.01193 -0.15859,-2.64178 -0.19887,-1.11385 -0.58977,-2.07637 -1.17386,-2.88429 8.9318,0.009 26.7605,0 26.7605,0 -0.0559,3.4564 -0.19241,6.67207 -0.13568,8.8219 -0.86943,-0.59604 -1.28241,-0.70211 -2.68299,-1.23514 z" id="path1773-4" sodipodi:nodetypes="cccccscccccsccccccccccc"/>
        <path style="font-size:63.0532px;line-height:1.25;font-family:'Mortal Kombat Mythologies';-inkscape-font-specification:'Mortal Kombat Mythologies, Normal';letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 56.449208,205.54396 c 0.395994,0.64386 0.679363,1.40119 0.851734,2.254 0.172677,0.87401 0.265848,1.76323 0.278516,2.65406 -0.294918,6.22308 -0.655132,13.16189 -1.072108,20.50643 -0.380973,6.71047 -0.706763,11.94113 -0.706763,11.94113 -0.939141,-3.35298 -2.022786,-7.10415 -3.15319,-10.81529 -1.042387,-3.42215 -1.868169,-5.95365 -1.868169,-5.95365 0.189087,-0.81286 0.544236,-2.43491 0.544236,-2.43491 -3.215008,1.38289 -5.494964,2.47101 -7.282237,3.39391 0.228246,0.54236 0.675066,1.72374 0.675066,1.72374 -0.984225,3.21249 -2.13691,6.78256 -3.377474,10.24563 -1.14392,3.19332 -2.087813,5.48578 -2.087813,5.48578 -0.329728,-4.16784 -0.676514,-8.61903 -1.008638,-13.28492 -0.301284,-4.23265 -0.497391,-7.40073 -0.497391,-7.40073 0.02097,-0.62465 0.107465,-1.30217 0.257478,-2.03949 0.164153,-0.75045 0.383703,-1.55875 0.822298,-2.68368 -1.542465,1.0735 -2.664944,3.00433 -3.977698,4.93657 -1.204949,1.77355 -2.01237,3.34088 -2.01237,3.34088 0.294565,-0.16231 0.547376,-0.12883 0.717804,0.0371 0.184379,0.15004 0.264949,0.45893 0.224565,0.88314 0.01284,1.81037 0.199256,2.21584 0.265549,4.918 0.06471,2.63823 0.154652,5.46773 0.234135,8.0314 0.09813,2.67225 0.153137,4.21931 0.125268,4.68955 -0.04057,0.68517 -0.114637,1.2207 -0.224147,1.60528 -0.196371,0.67974 -0.536395,1.26527 -1.028254,1.74001 2.943227,-0.006 8.801763,0 8.801763,0 0.63399,-0.72222 0.966892,-1.35031 1.329111,-2.22479 0.879561,-2.33964 1.849459,-5.09759 2.894953,-8.29728 0.953788,-2.91904 1.706858,-5.40706 1.706858,-5.40706 0.697903,2.27005 1.506104,5.00998 2.370027,8.07003 0.794736,2.81503 1.435429,5.19228 1.435429,5.19228 0.318591,0.75386 0.715031,1.61845 1.542524,2.66682 2.960485,-0.01 8.854473,0 8.854473,0 -0.496739,-0.89318 -0.813662,-1.78221 -0.955569,-2.68324 -0.124103,-0.88012 -0.198546,-1.92295 -0.224867,-3.13532 -0.02363,-1.08638 0.03818,-3.85554 0.166979,-8.53022 0.08608,-3.35551 0.362757,-12.19088 0.448839,-15.54639 0.16542,-6.31802 0.38903,-7.86174 0.50061,-11.53081 -0.02355,-0.79679 0.09428,-1.79611 0.341024,-3.03968 0.249287,-1.39486 0.456918,-2.59598 0.94296,-4.11505 -2.304507,1.39222 -5.128024,3.56662 -6.855511,4.80677 z" id="path1777-7" sodipodi:nodetypes="cccscsccccscscccscccsccccccscsccccccccccc" inkscape:label="path1777-7"/>
        <path id="path1779-6" d="m 90.292259,319.33474 c -0.873769,-0.24245 -1.74734,-0.48484 -2.625546,-0.64099 -0.878207,-0.15615 -1.761002,-0.2261 -2.524398,-0.25096 -0.763396,-0.0249 -1.407336,-0.005 -2.051086,0.0155" style="display:inline;opacity:1;fill:none;stroke:#000000;stroke-width:0.915986;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.0014241,0,0,0.94879308,-7.9848927,-93.143783)"/>
        <path id="path1781-5" d="m 89.252649,323.99768 c -0.970516,-0.20422 -1.940818,-0.40839 -2.920066,-0.52682 -0.979249,-0.11843 -1.967392,-0.15116 -2.823447,-0.14412 -0.856056,0.007 -1.579945,0.0539 -2.303627,0.10065" style="display:inline;opacity:1;fill:none;stroke:#000000;stroke-width:0.965934;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.0014241,0,0,0.94879308,-7.9848927,-93.143783)"/>
        <path id="path1783-6" d="m 91.610939,321.94016 c -1.162666,-0.26272 -2.325058,-0.52538 -3.493608,-0.70415 -1.168549,-0.17877 -2.3432,-0.27368 -3.358971,-0.32102 -1.015771,-0.0473 -1.872591,-0.0471 -2.729151,-0.0469" style="display:inline;opacity:1;fill:none;stroke:#000000;stroke-width:1.04302;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.0014241,0,0,0.94879308,-7.9848927,-93.143783)"/>
        <path transform="matrix(1.0014241,0,0,0.94879308,-225.87766,-671.57292)" style="font-size:58.9813px;line-height:1.25;font-family:'Mortal Kombat Mythologies';-inkscape-font-specification:'Mortal Kombat Mythologies, Normal';letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.30878;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" id="path1785-9" d="m 349.68471,972.89864 c -6.96465,0.0131 -14.94933,-2.57431 -22.40119,-2.23403 0.49717,-0.73656 0.81941,-1.5744 0.96672,-2.51351 0.0921,-0.55243 0.1381,-1.33493 0.1381,-2.3477 v -47.58342 c 0,-0.99435 -0.74758,-5.1821 -0.83968,-5.73452 -0.16573,-0.97585 -0.55412,-1.35987 -1.03287,-2.07802 2.96347,0.10714 5.88328,0.53683 8.72245,1.56227 -0.99435,1.76765 -1.49152,4.77715 -1.49152,6.25027 v 47.08624 h 10.45163 c 1.47309,0 2.63114,-0.0789 4.39885,-1.07324 -1.3e-4,3.02508 -0.22859,5.6117 1.08751,8.66566 z"/>
        <path style="font-size:58.9813px;line-height:1.25;font-family:'Mortal Kombat Mythologies';-inkscape-font-specification:'Mortal Kombat Mythologies, Normal';letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 96.185807,220.47171 c 0.470458,9.76027 -0.477589,17.44377 -3.028646,23.00429 -2.547543,5.553 -6.277128,8.07265 -11.054321,7.84683 -4.517154,-0.21363 -8.110413,-2.96328 -10.617901,-8.01478 -2.506202,-5.10817 -3.517913,-11.67821 -3.249329,-20.02547 0.305715,-9.50158 1.726856,-16.98212 4.073633,-22.38114 2.367677,-5.44141 5.538134,-8.6932 9.616885,-9.45283 3.969136,-0.7393 7.137439,1.31034 9.665597,6.38647 2.508766,5.03724 4.114911,12.69565 4.594082,22.63663 z m -4.021529,-0.35116 c -0.2456,-6.68304 -1.425959,-12.41352 -3.164129,-16.35928 -1.825106,-4.14705 -4.382232,-6.26161 -7.233798,-5.82109 -2.844075,0.43946 -5.317011,3.66975 -6.963481,8.45224 -1.481868,4.29297 -2.062004,9.72449 -2.180442,16.16547 -0.109416,5.95041 0.255503,10.96854 1.858483,14.94521 1.734466,4.32075 4.559943,7.24863 7.723955,7.3208 3.332298,0.0759 6.103337,-3.03001 7.831685,-7.90851 1.566829,-4.41759 2.378094,-9.98214 2.127727,-16.79484 z" id="path1789-3"/>
        <path id="path1791-7" d="m 86.479979,342.30779 c 1.416057,-0.0688 2.831787,-0.13752 4.243643,-0.12324 1.411855,0.0143 2.819799,0.11153 4.032678,0.22958 1.212879,0.11805 2.230619,0.25687 3.248049,0.39565" style="display:inline;opacity:1;fill:none;stroke:#000000;stroke-width:1.13442;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.0014241,0,0,0.94879308,-7.9848927,-93.143783)"/>
        <path style="font-size:58.9813px;line-height:1.25;font-family:'Mortal Kombat Mythologies';-inkscape-font-specification:'Mortal Kombat Mythologies, Normal';letter-spacing:0px;word-spacing:0px;display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.16274;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" d="m 149.17485,217.02381 c -0.86684,-0.58146 -1.73089,-1.07116 -2.8217,-1.57393 -1.77924,-0.81514 -4.44199,-2.07334 -6.68226,-3.08475 -2.24011,-1.01134 -4.06569,-1.76124 -4.06569,-1.76124 -0.0162,3.17675 -0.0657,8.3721 -0.0657,8.3721 2.73111,0.89004 5.21104,2.32284 8.44324,3.508 2.79268,1.02402 5.03818,1.82014 5.03818,1.82014 0.0454,1.76195 0.11524,5.1825 0.11524,5.1825 -2.25116,-0.63721 -5.60916,-1.6512 -8.42175,-2.47253 -2.81132,-0.82097 -5.09224,-1.95511 -5.09224,-1.95511 0.16264,6.65423 0.46535,20.90947 0.46535,20.90947 0.0251,1.08401 0.15288,2.03851 0.41312,2.85594 0.19959,0.62697 0.60561,1.52211 1.21418,2.65323 -2.75031,0.0107 -8.27971,0 -8.27971,0 0.50262,-0.88437 0.82303,-1.88096 0.95918,-2.99661 0.0857,-0.65628 0.11937,-1.58668 0.10049,-2.7921 -0.18657,-12.54248 -0.58899,-37.75806 -0.58899,-37.75806 -0.0179,-1.18641 -0.0817,-2.12591 -0.19219,-2.81912 -0.19834,-1.2239 -0.56726,-2.35887 -1.11225,-3.38901 4.75799,1.51917 9.04234,3.62592 14.32945,6.37013 4.62773,2.40197 8.38077,4.21953 8.38077,4.21953 0.0168,2.06554 -0.0329,4.16133 -0.0194,6.22686 -0.86242,-0.58688 -1.30303,-0.95172 -2.1173,-1.51544 z" id="path11626-9-7-9-4"/>
      </g>
    </svg>
    <script type="text/javascript">
    //<![CDATA[
    var timeleft = Math.round(1712322000-Date.now()/1000);
    var downloadTimer = setInterval(function(){ document.getElementById("countdown").innerHTML = (timeleft--); }, 1000);
    //]]>
    </script>
  </body>
</html>
